<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages { list-style-type: none; margin: 0; padding: 0; overflow: auto; display: flex; flex-direction: column-reverse;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #activeUsers {list-style-type: none;}
    </style>
  </head>
  <body>
    <div id = "area" style="width: 85%; float: left;">
        <ul id="messages" style=" height: 90vh; overflow:auto;" ></ul>
        <form action="" style="width: 85%; float: left;">
        <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <div  id="users" style="width: 15%; height: 100vh;float: right; text-align: center; background-color: lightblue;">
        <h1>Active Users</h1>
        <ul id="activeUsers"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        let people = [];
        var socket = io();
        var userColor = '#000000'
        var tag = "#"

        const name = prompt("What is your name?");
        socket.emit('new-user', name)
             

            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
              
                socket.emit('chat message', $('#m').val());
  
                $('#m').val('');
                return false;
            });

            socket.on('newUser', function(user) {
                $('#activeUsers').append($('<li>').text(user));
            })
            $(function () {

            socket.on('chat message', function(data){
                var msg = data.message;
                var clr = data.textcolor;
                $('#messages').prepend($('<li>').text(msg)).css('color', clr).css('font-weight', 'bold');
      
            });

            socket.on('load message', function(msg){
                $('#messages').prepend($('<li>').text(msg)).css('font-weight', 'bold');
      
            });

            socket.on('user-connected', function(name){
                $('#activeUsers').append($('<li>').text(name));
            });

            socket.on('chat color', function(color){
                $('#messages').append($('<li>').text(color));
            });    
        });

    </script>

  </body>
</html>
